# quickpose-android-sdk

./: .gitattributes  .gitignore  CHANGELOG.md  README.md
SampleApps/Compose/BasicDemo/: local.properties
SampleApps/Compose/BasicDemo/app/: build.gradle
SampleApps/Compose/BasicDemo/app/src/main/: AndroidManifest.xml
SampleApps/Compose/BasicDemo/app/src/main/java/ai/quickpose/devapp/: MainActivity.kt
SampleApps/Compose/BasicDemo/app/src/main/res/drawable/: round_button_background.xml
SampleApps/Compose/BasicDemo/app/src/test/java/ai/quickpose/devapp/: ExampleUnitTest.kt
SampleApps/Compose/BasicDemo/gradle/wrapper/: gradle-wrapper.properties
SampleApps/Compose/BasicDemoActivity/: settings.gradle
SampleApps/Compose/BasicDemoActivity/app/: build.gradle
SampleApps/Compose/BasicDemoActivity/app/src/androidTest/java/ai/quickpose/devapp/: ExampleInstrumentedTest.kt
SampleApps/Compose/BasicDemoActivity/app/src/main/java/ai/quickpose/camera/: QuickPoseCameraView.kt
SampleApps/Compose/BasicDemoActivity/app/src/main/java/ai/quickpose/devapp/: MainActivity.kt
SampleApps/Compose/BasicDemoActivity/app/src/main/java/ai/quickpose/devapp/theme/: Color.kt
SampleApps/Compose/BasicDemoActivity/gradle/: libs.versions.toml
SampleApps/Compose/BasicDemoFunction/: build.gradle
SampleApps/Compose/BasicDemoFunction/app/: build.gradle  proguard-rules.pro
SampleApps/Compose/BasicDemoFunction/app/src/main/: AndroidManifest.xml
SampleApps/Compose/BasicDemoFunction/app/src/main/java/ai/quickpose/camera/: CameraSizes.kt  QuickPoseCameraSwitchView.kt
SampleApps/Compose/BasicDemoFunction/app/src/main/java/ai/quickpose/devapp/: CameraContent.kt  MainActivity.kt
SampleApps/Compose/BasicDemoFunction/app/src/main/java/ai/quickpose/devapp/theme/: Theme.kt  Type.kt
SampleApps/Compose/BasicDemoFunction/app/src/main/res/drawable/: spinner_background.xml
SampleApps/Compose/StylingDemo/: settings.gradle
SampleApps/Compose/StylingDemo/app/: build.gradle
SampleApps/Compose/StylingDemo/app/src/main/java/ai/quickpose/camera/: QuickPoseCameraSwitchView.kt
SampleApps/Compose/StylingDemo/app/src/main/java/ai/quickpose/devapp/: MainActivity.kt
SampleApps/Compose/app/src/main/java/ai/quickpose/camera/: QuickPoseCameraView.kt
SampleApps/LegacyXML/BasicDemo/app/: build.gradle
SampleApps/LegacyXML/BasicDemo/app/src/main/: AndroidManifest.xml
SampleApps/LegacyXML/BasicDemo/app/src/main/java/ai/quickpose/basicdemo/: MainActivity.kt  QuickPoseCameraSwitchView.kt
SampleApps/LegacyXML/BasicDemo/app/src/main/res/layout/: activity_main.xml
SampleApps/LegacyXML/BasicDemo/app/src/main/res/values/: colors.xml  themes.xml
SampleApps/LegacyXML/BasicDemo/gradle/wrapper/: gradle-wrapper.properties
SampleApps/LegacyXML/PickerDemo/: settings.gradle
SampleApps/LegacyXML/PickerDemo/app/: build.gradle
SampleApps/LegacyXML/PickerDemo/app/src/main/: AndroidManifest.xml
SampleApps/LegacyXML/PickerDemo/app/src/main/java/ai/quickpose/pickerdemo/: MainActivity.kt
SampleApps/LegacyXML/PickerDemo/app/src/main/res/drawable/: spinner_background.xml
SampleApps/LegacyXML/PickerDemo/app/src/main/res/layout/: activity_main.xml  spinner_item_list.xml
SampleApps/LegacyXML/PickerDemo/app/src/main/res/values/: dimens.xml  strings.xml
SampleApps/LegacyXML/PickerDemo/app/src/main/res/values-land/: dimens.xml
SampleApps/LegacyXML/app/src/main/java/ai/quickpose/camera/: QuickPoseCameraSwitchView.kt
camera/: QuickPoseCameraSwitchView.kt  QuickPoseCameraView.kt
