plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'ai.quickpose.devapp'
    compileSdk 35

    defaultConfig {
        minSdk 26
        targetSdk 35
        applicationId "ai.quickpose.devdemo"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    // Compose BOM for consistent versions
    def composeBom = platform('androidx.compose:compose-bom:2025.01.01')
    implementation composeBom

    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.7'

    // CameraX
    def camerax_version = "1.4.1"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    // QuickPose transitive dependencies
    implementation 'com.google.flogger:flogger:latest.release'
    implementation 'com.google.flogger:flogger-system-backend:latest.release'
    implementation 'com.google.guava:guava:33.4.0-android'
    implementation 'com.google.protobuf:protobuf-javalite:4.29.3'
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:latest.release'

    // QuickPose SDK
    implementation 'ai.quickpose:quickpose-mp:0.6'
    implementation 'ai.quickpose:quickpose-core:0.20'
}
