pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        // Unreleased quickpose-core versions come from a local `:core:publishToMavenLocal`.
        mavenLocal()
        google()
        mavenCentral()
    }
}

rootProject.name = "StylingDemo"
include ':app'
