plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def compose_version = "1.5.4"
android {
    namespace 'ai.quickpose.devapp'
    compileSdk 34

    defaultConfig {
        minSdk 34
        applicationId "ai.quickpose.devdemo"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true

        compose true
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "androidx.activity:activity-compose:1.9.3"
    implementation "androidx.compose.foundation:foundation:1.7.6"
    implementation "androidx.core:core-ktx:1.12.0"

    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.material3:material3:1.3.1"


    // CameraX core library
    def camerax_version = "1.3.0-alpha05"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    implementation 'com.google.flogger:flogger:latest.release'
    implementation 'com.google.flogger:flogger-system-backend:latest.release'
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation 'com.google.protobuf:protobuf-javalite:3.19.1'

    implementation 'ai.quickpose:quickpose-mp:0.1'
    implementation 'ai.quickpose:quickpose-core:0.2'

    implementation 'androidx.core:core-performance:1.0.0-alpha02'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}